<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 10</title>
    <style>
        body, html {
            margin: 0;
        }
        .sampleDiv {
            background-color: red;
            display: flex;
            max-width: 1000px;
            width: 100%;
            margin: auto;
            flex-wrap: wrap;
        }
        img {
            width: 100%;
        }
        .sampleDiv div {
            width: 25%;
        }
        @media (max-width: 992px) { /*medium*/
            .sampleDiv {
                background-color: green;
            }
            .sampleDiv div {
                width: 50%;
            }
        }
        @media (max-width: 600px) { /*small*/
            .sampleDiv {
                background-color: yellow;
            }
            .sampleDiv div {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="sampleDiv">
        <div><img src="pngkit_home-icon-png_134067.png"></div>
        <div><img src="pngkit_home-icon-png_134067.png"></div>
        <div><img src="pngkit_home-icon-png_134067.png"></div>
        <div><img src="pngkit_home-icon-png_134067.png"></div>
    </div>
</body>
</html>